<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kihansi ePorfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./lib/font-awesome.4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="./lib/html5shiv.3.7.0/html5shiv.js"></script>
    <script src="./lib/respondjs.1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="top">
<header id="home">
    <section class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                    <h1 class="animated fadeInDown">KIHANSI<span>dev</span></h1>
                    <p class="animated fadeInUp delay-05s">Étudiant informatique IUT Paris Descartes</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <a href="#features" class="learn-more-btn pull">Check this guy out</a>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="features text-center section-padding" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="arrow">Cliquez les icônes pour le détail</h1>
                <div class="features-wrapper">
                    <div class="col-md-4 wp2">
                        <a href="branches/projets.html">
                            <div class="icon">
                                <i class="fa fa-laptop shadow"></i>
                            </div>
                        </a>
                        <h2>Mes projets</h2>
                        <p>Au cours des années d'études, j'ai réalisé pas mal de projet. Je met en ligne ici quelque projet léger.
                            Pour les projets lourds je déposerais dans github (Mais je les ai pas mise en ligne encore).<br/>
                            Quoi que ce soit, ces projets n'ont qu'une interface très "pourie" *lmao*. De toute façon je ne suis qu'un
                            front dev :)</p>
                    </div>
                    <div class="col-md-4 wp2 delay-05s">
                        <a href="branches/cv.html">
                            <div class="icon">
                                <i class="fa fa-code shadow"></i>
                            </div>
                        </a>
                        <h2>Kihansi</h2>
                        <p>Je vais parler de moi ici, ne cliquez pas si je vous intéresse pas (ou pas encore...)</p>
                    </div>
                    <div class="col-md-4 wp2 delay-1s">
                        <div class="icon">
                            <i class="fa fa-rebel shadow"></i>
                        </div>
                        <h2>Blog</h2>
                        <p>Hmm... Je vais le développer si j'ai encore du temps (:p)</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="legals">
                    <li><a href="./branches/contact.html">Contact</a></li>
                    <li><a href="#">Legals</a></li>
                </ul>
            </div>
            <div class="col-md-6 credit">
                <p>J'ai pris le template conçu par <a href="http://www.peterfinlan.com/">Peter Finlan</a> de <a href="http://tympanus.net/codrops/"><em>Codrops</em></a></p>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/waypoints.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
</body>
</html>