<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kihansi projet</title>
    </head>
    <body>
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">

                    </div>
                    <div class="col-lg-offset-3 col-lg-9">

                    </div>
                </div>
                <div class="row"></div>
            </div>
        </section>
    </body>
</html>